# jersey-example

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/jersey/samples/helloworld/resources/: HelloWorldResource.java  UploadService.java
src/test/java/: UploadServiceTest.java
